Курсовая работа/Katalog.xaml

<Window x:Class="Курсовая_работа.Каталог"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовая_работа"
        mc:Ignorable="d"
        Title="Каталог" Height="750" Width="820" Background="#e7d7ff">
    <Grid>
        <TextBlock Text="Каталог" FontFamily="Monotype Corsiva" FontSize="30" Margin="322,10,364,385"/>

        <StackPanel Background="#e7d7ff">
            <StackPanel Orientation="Horizontal" Width="800" >
                <StackPanel HorizontalAlignment="Center" Width="740">
                    <TextBlock Text="Калалог" FontSize="30" FontFamily="Monotype Corsiva" Width="100" />
                </StackPanel>

            </StackPanel>


            <StackPanel Height="20"/>

            <StackPanel Orientation="Horizontal">
                <StackPanel Width="20"/>
                <StackPanel Width="200" Height="350">
                    <Button x:Name="Byket" BorderBrush="#e7d7ff" Width="200" Height="205" Click="Byket_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="фото/фон под букеты.jpg"  ></ImageBrush>
                        </Button.Background> 
                    </Button>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="20" Name="cena1" FontFamily="Book Antiqua"/>
                        <StackPanel Width="20"/>
                    </StackPanel>
                    <TextBlock x:Name="nazvanie1" TextWrapping="Wrap" FontSize="25" FontFamily="Monotype Corsiva" Text="Букеты" Width="83"/>
                </StackPanel>

                <StackPanel Width="90"/>

                <StackPanel Width="200" Height="350">
                    <Button x:Name="Platie" Width="200" Height="205" BorderBrush="#e7d7ff"  Click="Platie_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="фото/фон под платья.jpg"  ></ImageBrush>
                        </Button.Background> 
                    </Button>
                            
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="20" Name="cena2" FontFamily="Book Antiqua"/>
                        <StackPanel Width="20"/>
                    </StackPanel>
                    <TextBlock x:Name="nazvanie2" TextWrapping="Wrap"  FontFamily="Monotype Corsiva" FontSize="25" Text="Платья" Width="81" />
                </StackPanel>

                <StackPanel Width="90"/>

                <StackPanel Height="20"/>

                <StackPanel Width="200" Height="350">
                    <Button x:Name="Tyfli" BorderBrush="#e7d7ff" Width="200" Height="205" Click="Tyfli_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="фото/фон под туфли.jpg"  ></ImageBrush>
                        </Button.Background> 
                    </Button>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="20" Name="cena3" FontFamily="Book Antiqua"/>
                        <StackPanel Width="20"/>
                        <StackPanel Height="20"/>
                        <StackPanel Width="20"/>

                    </StackPanel>

                    <TextBlock x:Name="nazvanie3" TextWrapping="Wrap"  FontFamily="Monotype Corsiva" FontSize="25" Text="Туфли" Width="76"/>
                </StackPanel>
                <StackPanel Width="20"/>
            </StackPanel>




            <StackPanel Orientation="Horizontal">
                <StackPanel Width="20"/>
                <StackPanel Width="200" Height="350">
                    <Button x:Name="Fata" BorderBrush="#e7d7ff" Width="200" Height="205" Click="Fata_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="фото/фон под фату.jpg"  ></ImageBrush>
                        </Button.Background> 
                    </Button>
                    


                        <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="20" Name="cena4" FontFamily="Book Antiqua"/>
                        <StackPanel Width="20"/>
                    </StackPanel>
                    <TextBlock x:Name="nazvanie4" TextWrapping="Wrap"  FontFamily="Monotype Corsiva" FontSize="25" Text="Фата" Width="67" />
                    <Button x:Name="nazad" Content="Назад" FontSize="25" FontFamily="Monotype Corsiva" Background="#d2c4fa" Click="nazad_Click" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="30"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>

                <StackPanel Width="90"/>
                <StackPanel Width="200" Height="350">
                    <Button x:Name="Tiara" BorderBrush="#e7d7ff" Width="200" Height="205" Click="Tiara_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="фото/фон под тиару.jpg"  ></ImageBrush>
                        </Button.Background> 
                    </Button>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="20" Name="cena5" FontFamily="Book Antiqua"/>
                        <StackPanel Width="20"/>
                    </StackPanel>
                    <TextBlock x:Name="nazvanie5" TextWrapping="Wrap"  FontFamily="Monotype Corsiva" FontSize="25" Text="Тиары" Width="79"/>
                </StackPanel>

                <StackPanel Width="90"/>
                <StackPanel Width="200" Height="350">
                    <Button x:Name="kolza" BorderBrush="#e7d7ff" Width="200" Height="205" Click="kolza_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="фото/фон под кольца.jpg"  ></ImageBrush>
                        </Button.Background> 
                    </Button>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="20" Name="cena6" FontFamily="Book Antiqua"/>
                        <StackPanel Width="20"/>
                    </StackPanel>
                    <TextBlock x:Name="nazvanie6" TextWrapping="Wrap"  FontFamily="Monotype Corsiva" FontSize="25" Text="Кольца" Width="76"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
