Курсовая работа/Фата.xaml

<Window x:Class="Курсовая_работа.Фата"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовая_работа"
        mc:Ignorable="d"
        Title="Фата" Height="800" Width="1400" Background="#fcebff">
    <ScrollViewer>
        <StackPanel Background="#fcebff">
            <StackPanel Orientation="Horizontal" Width="722">
                <StackPanel HorizontalAlignment="Center" Width="740">
                    <TextBlock Text="Свадебные фаты" FontSize="35" FontFamily="Monotype Corsiva" Width="252" />
                </StackPanel>

            </StackPanel>
            <Button Content="Перейти в корзину" FontSize="25" FontFamily="Monotype Corsiva" Background="#d2c4fa" Width="257"
            Click="OpenShopCart_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="Назад" FontSize="25" FontFamily="Monotype Corsiva" Background="#d2c4fa" Width="257"
Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>
            </Button>

            <ItemsControl ItemsSource="{Binding Products}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate >
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Width="20"/>
                            <!--Margin -->
                            <StackPanel Width="200" Height="350">

                                <Button BorderBrush="#fcebff" Width="200" Height="205" Click="OpenProductDescription_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="{Binding Path_the_foto}"/>
                                    </Button.Background>
                                </Button>

                                <TextBlock TextWrapping="Wrap" FontSize="15" FontFamily="Book Antiqua"
                                   Text="{Binding name}"/>

                                <TextBlock FontSize="20" FontFamily="Book Antiqua" HorizontalAlignment="Center" Margin="5"
                                       Text="{Binding StringFormat={}{0} ₽, Path = Price}"/>

                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</Window>
