Курсовая работа/Характеристика платье1.xaml

<Window x:Class="Курсовая_работа.Характеристика_платье1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовая_работа"
        mc:Ignorable="d"
        Title="Характеристика_платье1" Height="500" Width="1200" Background="#fcebff">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Состав: " FontFamily="Monotype Corsiva" FontSize="30" Grid.Column="1" Margin="5,107,-5,-107"/>
        <TextBlock Text="Особенности модели: " FontFamily="Monotype Corsiva" FontSize="30" Grid.Column="1" Margin="5,145,-5,287"/>
        <TextBlock Text="Вид застежки:  " FontFamily="Monotype Corsiva" FontSize="30" Grid.Column="1" Margin="5,186,-5,232"/>

        <Image Source="{Binding Product.Path_the_foto}"
        Margin="30,60,30,40"/>

        <TextBlock Text=" Платье  " FontSize="25" FontFamily="Monotype Corsiva" Margin="45,10,0,-10"/>

        <TextBlock FontFamily="Monotype Corsiva" FontSize="50" Grid.Column="1" Margin="60,10,-60,382" Foreground="#d2c4fa"
            Text="{Binding StringFormat={}{0} ₽, Path = Product.Price}"/>

        <TextBlock FontSize="25" FontFamily="Monotype Corsiva" Text="{Binding Product.name}" Margin="131,10,355,412" Grid.ColumnSpan="2"/>

        <TextBlock FontSize="30" FontFamily="Monotype Corsiva" Text="{Binding Product.sostav}" TextWrapping="Wrap" Margin="97,107,-52,325" Grid.Column="1"/>

        <TextBlock FontSize="25" FontFamily="Monotype Corsiva" Margin="68,424,68,0" Text="{Binding Product.Fvailibility}" />

        <TextBlock FontSize="30" FontFamily="Monotype Corsiva" Text="{Binding Product.Features}" TextWrapping="Wrap" Margin="247,145,-202,287" Grid.Column="1"/>

        <TextBlock FontSize="30" FontFamily="Monotype Corsiva" Text="{Binding Product.Type_of_Clasp}" TextWrapping="Wrap" Margin="180,186,-135,246" Grid.Column="1"/>

        <Button x:Name="Rorzina" Content="Добавить в корзину" Margin="60,314,100,100" Grid.Column="1" Background="#d2c4fa" FontFamily="Monotype Corsiva" FontSize="26" Click="Rorzina_Click_1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="nazad" Content="Назад" FontSize="25" FontFamily="Monotype Corsiva" Background="#d2c4fa" Click="nazad_Click"  Height="34" Margin="265,390,10,10" Grid.Column="1" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
