Курсовая работа/Характеристика туфли1.xaml

<Window x:Class="Курсовая_работа.Характеристика_туфли1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовая_работа"
        mc:Ignorable="d"
        Title="Характеристика_туфли1" Height="500" Width="1000">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Source="{Binding Product.Path_the_foto}"
        Margin="30,60,30,40"/>

        <TextBlock Text="Состав:" FontFamily="Monotype Corsiva" FontSize="30" Grid.Column="1" Margin="5,107,-5,-107"/>
        <TextBlock Text="Материал стельки:" FontFamily="Monotype Corsiva" FontSize="30" Grid.Column="1" Margin="10,180,-10,250"/>
        <TextBlock Text="Особенности модели:" FontFamily="Monotype Corsiva" FontSize="30" Grid.Column="1" Margin="5,145,-121,287"/>
        <TextBlock Text="Вид застежки: " FontFamily="Monotype Corsiva" FontSize="30" Grid.Column="1" Margin="5,218,-5,200"/>

        <TextBlock Text=" Туфли  " FontSize="25" FontFamily="Monotype Corsiva" Margin="45,10,0,-10"/>

        <TextBlock FontFamily="Monotype Corsiva" FontSize="50" Grid.Column="1" Margin="168,20,-168,-20" Foreground="#d2c4fa"
           Text="{Binding StringFormat={}{0} ₽, Path = Product.Price}"/>

        <TextBlock FontSize="30" FontFamily="Monotype Corsiva" Margin="68,424,68,0" Text="{Binding Product.Fvailibility}" />

        <TextBlock FontSize="25" FontFamily="Monotype Corsiva" Text="{Binding Product.name}" Margin="131,10,355,412" Grid.ColumnSpan="2"/>

        <TextBlock FontSize="25" FontFamily="Monotype Corsiva" Text="{Binding Product.Fvailibility}" Margin="250,145,-264,277" Grid.Column="1"/>

        <TextBlock FontSize="25" FontFamily="Monotype Corsiva" Text="{Binding Product.Insole_material}" Margin="250,180,-264,241" Grid.Column="1"/>

        <TextBlock FontSize="25" FontFamily="Monotype Corsiva" Text="{Binding Product.sostav}" Margin="107,107,-121,315" Grid.Column="1"/>

        <TextBlock FontSize="25" FontFamily="Monotype Corsiva" Text="{Binding Product.Type_of_Clasp}" Margin="178,222,-192,200" Grid.Column="1"/>



        <Button x:Name="Rorzina" Content="Добавить в корзину" Margin="60,314,100,100" Grid.Column="1" Background="#d2c4fa" FontFamily="Monotype Corsiva" FontSize="26" Click="Rorzina_Click_1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="nazad" Content="Назад" FontSize="25" FontFamily="Monotype Corsiva" Background="#d2c4fa" Click="nazad_Click"  Height="34" Margin="265,390,10,10" Grid.Column="1" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
