Курсовая работа/Характеристика фата1.xaml

<Window x:Class="Курсовая_работа.Характеристика_фата1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовая_работа"
        mc:Ignorable="d"
        Title="Характеристика_фата1" Height="490" Width="800" Background="#fcebff">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Source="{Binding Product.Path_the_foto}"
        Margin="30,60,30,40"/>

        <TextBlock Text=" Фата  " FontSize="25" FontFamily="Monotype Corsiva" Margin="45,10,0,-10"/>

        <TextBlock FontFamily="Monotype Corsiva" FontSize="50" Grid.Column="1" Margin="81,20,-81,388" Foreground="#d2c4fa"
            Text="{Binding StringFormat={}{0} ₽, Path = Product.Price}"/>

        <TextBlock Text="{Binding Product.sostav}" TextWrapping="Wrap"/>

        <TextBlock FontSize="25" FontFamily="Monotype Corsiva" Margin="68,424,68,0" Text="{Binding Product.Fvailibility}" />

        <TextBlock FontSize="25" FontFamily="Monotype Corsiva" Text="{Binding Product.name}" Margin="119,10,367,412" Grid.ColumnSpan="2"/>

        <TextBlock Text="Состав:" FontSize="25" FontFamily="Monotype Corsiva" Grid.Column="1" Margin="25,91,-25,336"/>

        <TextBlock FontFamily="Monotype Corsiva" FontSize="25" Text="{Binding Product.sostav}" Margin="108,91,-108,333" Grid.Column="1"/>

        <TextBlock Text="Длина предмета:" FontSize="25" FontFamily="Monotype Corsiva" Grid.Column="1" Margin="25,116,-25,311"/>

        <TextBlock FontFamily="Monotype Corsiva" FontSize="25" Text="{Binding Product.Length}" Margin="200,116,-200,308" Grid.Column="1"/>

        <TextBlock Text="Декоративные элементы:" FontSize="25" FontFamily="Monotype Corsiva" Grid.Column="1" Margin="25,146,-25,281"/>

        <TextBlock FontFamily="Monotype Corsiva" FontSize="25" Text="{Binding Product.Decor}" Margin="281,146,-281,278" Grid.Column="1"/>



        <Button Content="Добавить в корзину" Click="Rorzina_Click" Margin="60,314,100,100" Grid.Column="1"
         Background="#d2c4fa" FontFamily="Monotype Corsiva" FontSize="26">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Назад" FontSize="25" FontFamily="Monotype Corsiva" Background="#d2c4fa" Click="nazad_Click" 
         Height="34" Margin="265,390,10,10" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
